<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>HTML Tabela</title>
</head>

<body>
	<table border="1">
	<caption><h3><i>Pedido de Compra</i></h3></caption>
		<tr>
			<th>Data</th><td colspan="3">15/02/2023</td>
		</tr>
		<tr>
			<th>Cliente</th><td colspan="3">Márcio Antônio da Silva</td>
		</tr>
		<tr>
			<th>E-mail</th><td colspan="3">Márcio.Silva@gmail.com</td>
		</tr>
		<tr>
			<th>Contato</th><td>55(17)99749-5985</td><th>Telefone</th><td>(17)34235963</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp </td>
		</tr>
		<tr>
			<th>Quantidade</th><th>Descrição do Produto</th><th>Valor Unitário</th><th>Valor Total</th>
		</tr>
		<tr>
			<td><center>1</center></td>
			<td>Sofá-Marrom-c/suporte para copos</td>
			<td>R$1.175,00 </td>
			<td>R$1.175,00 </td>
		</tr>
		<tr>
			<td><center>1</center></td>
			<td>Cama de casal c/ cabeceira</td>
			<td>R$1.049,00</td>
			<td>R$1.049,00</td>
		</tr>
		<tr>
			<td><center>4</td><center>
			<td>cadeira p/ sala-quintal</td>
			<td>R$78,00</td>
			<td>R$312,00</td>
		</tr>
		<tr>
			<td><center>1</td><center>
			<td>Poltrona luxo/madeira</td>
			<td>R$216,00</td>
			<td>R$216,00</td>
		</tr>
		<tr>
			<td><center>2</td><center>
			<td>Puff/luxo</td>
			<td>R$350,00</td>
			<td>R$700,00</td>
		</tr>
		<tr>
			<td><center>1</td><center>
			<td>Mesa/conjunto sala de jantar</td>
			<td>R$759,00</td>
			<td>R$759,00</td>
		</tr>
		<tr>
			<td colspan="3"><center>Valor Total</center> </td>
			<td>R$4.211,00</td>
			
			
		
		